MainWindow.xaml

<Window x:Class="IceCream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCream"
        xmlns:viewmodel="clr-namespace:IceCream.ViewModel"
        xmlns:icecream="clr-namespace:IceCream.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="剩余可做：" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding machineState.Remain}" Width="50" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
            <Button Content="制作" Command="{Binding StartMakeCommand}" IsEnabled="{Binding CanMakeIceCream}" Height="25" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0"/>
            <Button Content="更换材料" Command="{Binding ReloadMaterialCommand}" IsEnabled="{Binding CanReloadMaterials}" Height="25" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <GroupBox Header="Window1" Margin="5" Grid.Row="1" Grid.Column="0" >
            <icecream:IceCreamControl State="{Binding Window1Process}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
        </GroupBox>
        <GroupBox Header="Window2" Margin="5" Grid.Row="1" Grid.Column="1">
            <icecream:IceCreamControl State="{Binding Window2Process}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
        </GroupBox>
        
    </Grid>
</Window>
